<!DOCTYPE html>
<html>
<head>
<title>Me2Me Camera Main Activity</title>
 <style type="text/css">
	#main_layout {
	  text-align:center;
	  width:96%;
	  margin-left:auto;
	  margin-right:auto;
    }
	div.divBtnSplit {
	  height:20px;
	}
	div.divButton {
	  width: 95%;
	  height: 80px;
	  display: block;
	  margin-left:auto;
	  margin-right:auto;
	}
	img.imgButton {
	  float:left;
	  height:95%;
	  width:10%;
	}
	a.hrefButton {
	  float:right;
/*	  display: block;*/
	  width: 90%;
	  height: 95%;
	  background: #4E9CAF;
/*	  padding: 1%;*/
	  text-align: center;
	  border-radius: 5px;
	  color: white;
	  font-weight: bold;
	  font-size: 1.5em;
	}
</style>
</head>
<body>

<div id="main_layout">
<div class="divBtnSplit"></div>
<div class="divButton">
<img class="imgButton" src="./image/workAsCamera.jpg" />
<a class="hrefButton" href="./callee">Work As Camera</a>
</div>

<div class="divBtnSplit"></div>

<div class="divButton">
<img class="imgButton" src="./image/workAsMonitor.jpg"/>
<a class="hrefButton" href="./caller">Work As Monitor</a>
</div>

<div class="divBtnSplit"></div>

<div class="divButton">
<img class="imgButton" src="./image/pairMaster.jpg"/>
<a class="hrefButton" href="./pair_master">Pair As Master</a>
</div>

<div class="divBtnSplit"></div>

<div class="divButton">
<img class="imgButton" src="./image/pairSlave.jpg"/>
<a class="hrefButton" href="./pair_slave">Pair As Slave</a>
</div>
<div class="divBtnSplit"></div>
</div>
</body>
<footer id="status">
</footer>
<div id="infoDiv"></div>
</html>
